# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pong
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/estevan/Documents/Code/C++/Pong/build && /usr/bin/cmake -H/home/estevan/Documents/Code/C++/Pong -B/home/estevan/Documents/Code/C++/Pong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/estevan/Documents/Code/C++/Pong/build && /usr/bin/cmake-gui -H/home/estevan/Documents/Code/C++/Pong -B/home/estevan/Documents/Code/C++/Pong/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Pong


#############################################
# Order-only phony target for Pong

build cmake_object_order_depends_target_Pong: phony || cmake_object_order_depends_target_SFML-Engine
build CMakeFiles/Pong.dir/main.cpp.o: CXX_COMPILER__Pong ../main.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir
build CMakeFiles/Pong.dir/PongGame.cpp.o: CXX_COMPILER__Pong ../PongGame.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/PongGame.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir
build CMakeFiles/Pong.dir/Ball.cpp.o: CXX_COMPILER__Pong ../Ball.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Ball.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir
build CMakeFiles/Pong.dir/BallGraphicsComponent.cpp.o: CXX_COMPILER__Pong ../BallGraphicsComponent.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/BallGraphicsComponent.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir
build CMakeFiles/Pong.dir/BallPhysicsComponent.cpp.o: CXX_COMPILER__Pong ../BallPhysicsComponent.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/BallPhysicsComponent.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir
build CMakeFiles/Pong.dir/Paddle.cpp.o: CXX_COMPILER__Pong ../Paddle.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Paddle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir
build CMakeFiles/Pong.dir/PaddlePhysicsComponent.cpp.o: CXX_COMPILER__Pong ../PaddlePhysicsComponent.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/PaddlePhysicsComponent.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir
build CMakeFiles/Pong.dir/PaddleGraphicsComponent.cpp.o: CXX_COMPILER__Pong ../PaddleGraphicsComponent.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/PaddleGraphicsComponent.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir
build CMakeFiles/Pong.dir/PaddleInputComponent.cpp.o: CXX_COMPILER__Pong ../PaddleInputComponent.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/PaddleInputComponent.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir

# =============================================================================
# Link build statements for EXECUTABLE target Pong


#############################################
# Link the executable Pong

build Pong: CXX_EXECUTABLE_LINKER__Pong CMakeFiles/Pong.dir/main.cpp.o CMakeFiles/Pong.dir/PongGame.cpp.o CMakeFiles/Pong.dir/Ball.cpp.o CMakeFiles/Pong.dir/BallGraphicsComponent.cpp.o CMakeFiles/Pong.dir/BallPhysicsComponent.cpp.o CMakeFiles/Pong.dir/Paddle.cpp.o CMakeFiles/Pong.dir/PaddlePhysicsComponent.cpp.o CMakeFiles/Pong.dir/PaddleGraphicsComponent.cpp.o CMakeFiles/Pong.dir/PaddleInputComponent.cpp.o | SFML-Engine-2019/libSFML-Engine.a || SFML-Engine-2019/libSFML-Engine.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = SFML-Engine-2019/libSFML-Engine.a -lsfml-system -lsfml-graphics -lsfml-window
  OBJECT_DIR = CMakeFiles/Pong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pong
  TARGET_PDB = Pong.dbg

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/estevan/Documents/Code/C++/Pong/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/estevan/Documents/Code/C++/Pong/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/estevan/Documents/Code/C++/Pong/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/estevan/Documents/Code/C++/Pong/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SFML-Engine-2019/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/estevan/Documents/Code/C++/Pong/build/SFML-Engine-2019 && /usr/bin/cmake-gui -H/home/estevan/Documents/Code/C++/Pong -B/home/estevan/Documents/Code/C++/Pong/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build SFML-Engine-2019/edit_cache: phony SFML-Engine-2019/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build SFML-Engine-2019/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/estevan/Documents/Code/C++/Pong/build/SFML-Engine-2019 && /usr/bin/cmake -H/home/estevan/Documents/Code/C++/Pong -B/home/estevan/Documents/Code/C++/Pong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build SFML-Engine-2019/rebuild_cache: phony SFML-Engine-2019/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target SFML-Engine


#############################################
# Order-only phony target for SFML-Engine

build cmake_object_order_depends_target_SFML-Engine: phony
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Node.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/Node.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Node.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Node2D.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/Node2D.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Node2D.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Collection.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/Collection.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Collection.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/RectCollisionShape.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/RectCollisionShape.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/RectCollisionShape.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/CircleCollisionShape.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/CircleCollisionShape.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/CircleCollisionShape.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/CollisionShape.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/CollisionShape.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/CollisionShape.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Component.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/Component.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Component.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/PhysicsComponent.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/PhysicsComponent.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/PhysicsComponent.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/GraphicsComponent.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/GraphicsComponent.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/GraphicsComponent.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Physics.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/Physics.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Physics.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Graphics.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/Graphics.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Graphics.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Input.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/Input.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Input.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Game.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/Game.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Game.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/SpriteStack.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/SpriteStack.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/SpriteStack.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
build SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/InputComponent.cpp.o: CXX_COMPILER__SFML-Engine ../SFML-Engine-2019/InputComponent.cpp || cmake_object_order_depends_target_SFML-Engine
  DEP_FILE = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/InputComponent.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../SFML-Engine-2019
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  OBJECT_FILE_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target SFML-Engine


#############################################
# Link the static library SFML-Engine-2019/libSFML-Engine.a

build SFML-Engine-2019/libSFML-Engine.a: CXX_STATIC_LIBRARY_LINKER__SFML-Engine SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Node.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Node2D.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Collection.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/RectCollisionShape.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/CircleCollisionShape.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/CollisionShape.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Component.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/PhysicsComponent.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/GraphicsComponent.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Physics.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Graphics.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Input.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/Game.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/SpriteStack.cpp.o SFML-Engine-2019/CMakeFiles/SFML-Engine.dir/InputComponent.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = SFML-Engine-2019/CMakeFiles/SFML-Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SFML-Engine-2019/libSFML-Engine.a
  TARGET_PDB = SFML-Engine.a.dbg

#############################################
# Utility command for package_source

build SFML-Engine-2019/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/estevan/Documents/Code/C++/Pong/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/estevan/Documents/Code/C++/Pong/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build SFML-Engine-2019/package_source: phony SFML-Engine-2019/CMakeFiles/package_source.util

#############################################
# Utility command for package

build SFML-Engine-2019/CMakeFiles/package.util: CUSTOM_COMMAND SFML-Engine-2019/all
  COMMAND = cd /home/estevan/Documents/Code/C++/Pong/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build SFML-Engine-2019/package: phony SFML-Engine-2019/CMakeFiles/package.util
# =============================================================================
# Target aliases.

build SFML-Engine: phony SFML-Engine-2019/libSFML-Engine.a
build libSFML-Engine.a: phony SFML-Engine-2019/libSFML-Engine.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/estevan/Documents/Code/C++/Pong/build/SFML-Engine-2019

build  SFML-Engine-2019/all: phony SFML-Engine
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Pong SFML-Engine-2019/libSFML-Engine.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SFML-Engine-2019/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SFML-Engine-2019/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
